# Ant-Based-Interactive-Workflow-Management-App.

./: ClientLog.txt  README.md  build.xml
RMIClient/: build.xml
RMIClient/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
RMIClient/src/RMIServerPackage/: DeskForm.form  DeskForm.java  HesapMakinesi.java  HesapMakinesiIstemci.java
RMIServer/: build.xml
RMIServer/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
RMIServer/src/RMIServerPackage/: HesapMakineSunucu.java  HesapMakinesi.java  HesapMakinesiGerceklestir.java  ServerDeskForm.form  ServerDeskForm.java
ResultofClient/src/thesis/: AnaForm.form  AnaForm.java
YeniYapi/: ant-1.bat  build.xml  onemsizbuffer.xml
YeniYapi/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
YeniYapi/src/thesis/: FormAna.form  FormAna.java  RunInterface.form  RunInterface.java
YeniYapi/src/thesis/fileforms/: Fonksiyon.java  FormCreateXml.form  FormCreateXml.java  FormDeleteXml.form  FormDeleteXml.java  FormReadXml.form  FormReadXml.java
YeniYapi/src/thesis/jtree/: XmlTreeElement.java  XmlTreeModel2.java
YeniYapi/src/thesis/targets/: DependsOfTargets.form  DependsOfTargets.java  FormCreateTarget.form  FormCreateTarget.java  FormDeleteTarget.form  FormDeleteTarget.java  FormEditTarget.form  FormEditTarget.java  FormListTarget.form  FormListTarget.java
YeniYapi/src/thesis/tasks/: Delete.form  Delete.java  Exec.form  Exec.java  Fileset.form  Fileset.java  FreeTask.form  FreeTask.java  Ftp.form  Ftp.java  Jar.form  Jar.java  Javac.form  Javac.java  Mkdir.form  Mkdir.java  PathProperty.form  PathProperty.java  scp.form  scp.java  sshexec.form  sshexec.java
YeniYapi/xmlDenemeleri/: build.xml  dene2.xml  dene3.xml  levent.xml  recep.xml  serkan.xml
