<?xml version="1.0" encoding="UTF-8"?>
<project name="Merhaba" default="compile">

 <target id="4" name="compile" description="Java kaynak kodunu sinif dosyalarina derle">
 	<javac srcdir="C:/ThesisApp/ResultofClient/src" destdir="C:/ThesisApp/ResultofClient/src/comp">
	</javac>
 </target>

 <target id="5" name="jar" depends="compile" description="uygulama icin bir jar dosyasi olustur">
 	<jar destfile="C:/ThesisApp/ResultofClient/ResultofClient.jar">

 	   <fileset dir="C:/ThesisApp/ResultofClient/src/comp" includes="**/*.class" />
           <manifest>
   		<attribute name="Main-Class" value="thesis.AnaForm" />
	   </manifest>
       </jar>
 </target>


   

<target id="8" name="run" depends="jar,GetClientLog">
<exec dir="c:\" executable="cmd">
    <arg value="/c" />
    <arg value="java -jar C:/ThesisApp/ResultofClient/ResultofClient.jar" />
    <arg value="-p" />
</exec>
</target>

<target id="9" name="runRMIServerOnly" >
 <sshexec host="192.168.1.1"
	username="rmiS"
        password="Kocaeli41"
        trust="true" 
        command="java -jar c:/RMIServer.jar"
        timeout="0">
 </sshexec>
</target>

<target id="15" name="runRMIClientOnly" >
 <sshexec host="192.168.1.1"
	username="rmiC"
	password="Kocaeli41"
        trust="true" 
        command="c:\recep.txt"/>
  
</target>
<target id="16" name="RMI-Server-Client-Run">
 <parallel>
     <sshexec host="192.168.1.1"
	username="rmiC"
	password="Kocaeli41"
        trust="true" 
        command="java -jar c:/RMIClient.jar"/>
        
     <sshexec host="192.168.1.1"
	username="rmiS"
        password="Kocaeli41"
        trust="true" 
        command="java -jar c:/RMIServer.jar"
        timeout="0">
 </sshexec>
 </parallel>
</target>


<target id="10" name="GetClientLog" depends="RMI-Server-Client-Run">
 <scp file="rmiC:Kocaeli41@192.168.1.1://ClientLog.txt" todir="/ThesisApp/"
    verbose="true" 
    trust="true"
    sftp="true"
    failonerror="true"/>
</target>

</project>
